

// // single inheritance   
//       A
//       |
//       |
//       |
//       B


// // multilevel inheritance
//      A
//      |
//      B
//      |
//      C

// //Heirarchial inheritance
//           A
//         / | \
//        /  |  \
//       /   |   \
//     B     C    D

// //  the implementation and use of all the above three types of inheritances is simple but there are few points which are not same and simple
// // in case of multiple and hybrid inheritance which we will see here

// // Multiple Inheritance  
//  // a single class is derived from multiple classes , child class inherited from muiltiple base or parent classes 

//         A      B      C
//         \      |      /
//          \     |     /
//           \    |    /
//            \   |   /
//             \  |  /
//              \ | /
//               \|/
//                |
//                D

// // Hybrid Inheritance
//  // hybrid inheritance is about combination of more than one inheritances like here in the example D is inherited from A,B,C classes this is multiple
//  // inheritance and know E,F,G are inheriting from the class D which is heirarchial inheritance

//         A      B      C
//         \      |      /
//          \     |     /
//           \    |    /
//            \   |   /
//             \  |  /
//              \ | /
//               \|/
//                D
//               /|\
//              / | \
//             /  |  \
//            /   |   \
//           E    F    G
